{
  "name": "forge-ide",
  "version": "0.7.0",
  "description": "Forge dash — agentic IDE",
  "main": "./out/main/index.js",
  "author": {
    "name": "blank-dash",
    "email": "blank-dash@users.noreply.github.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.scripts.json",
    "smoke": "esbuild scripts/smoke.ts --bundle --platform=node --format=esm --target=node20 --outfile=out/smoke.mjs --packages=external --alias:@shared=./src/shared --log-level=warning && node out/smoke.mjs",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "audit": "npm audit --audit-level=high",
    "licenses": "license-checker --production --summary",
    "size:check": "node scripts/check-build-size.mjs",
    "icons": "electron scripts/make-icons.cjs",
    "package": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder --publish never",
    "release": "electron-vite build && electron-builder --publish always",
    "check:browser": "esbuild scripts/browser-check.ts --bundle --platform=node --format=esm --target=node20 --outfile=out/browser-check.mjs --packages=external --alias:@shared=./src/shared --log-level=warning && electron out/browser-check.mjs",
    "check:input": "esbuild scripts/input-check.ts --bundle --platform=node --format=esm --target=node20 --outfile=out/input-check.mjs --packages=external --alias:@shared=./src/shared --log-level=warning && node out/input-check.mjs",
    "check:live": "esbuild scripts/live-check.ts --bundle --platform=node --format=esm --target=node20 --outfile=out/live-check.mjs --packages=external --alias:@shared=./src/shared --log-level=warning && electron out/live-check.mjs",
    "check:speech": "esbuild scripts/speech-check.ts --bundle --platform=node --format=esm --target=node20 --outfile=out/speech-check.mjs --packages=external --alias:@shared=./src/shared --log-level=warning && node out/speech-check.mjs",
    "check:shutdown": "electron-vite build && esbuild scripts/shutdown-check.ts --bundle --platform=node --format=esm --target=node20 --outfile=out/shutdown-check.mjs --packages=external --alias:@shared=./src/shared --log-level=warning && node out/shutdown-check.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lydell/node-pty": "^1.2.0-beta.14",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "fast-glob": "^3.3.2",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "license-checker": "^25.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "dev.forge.ide",
    "productName": "Forge dash",
    "copyright": "Copyright © 2026 Forge",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/@lydell/node-pty*/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "blank-dash",
        "repo": "forge-ide",
        "releaseType": "draft"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "artifactName": "Forge-${version}-${arch}-setup.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Forge-${version}-${arch}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Forge",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "Forge-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "synopsis": "Agentic IDE with bring-your-own-model support",
      "artifactName": "Forge-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "build/icon-512.png",
        "to": "icon.png"
      }
    ]
  },
  "lint-staged": {
    "*": {
      "{ts,tsx,js,cjs,json,css,md}": "prettier --write",
      "{ts,tsx}": "eslint --fix"
    }
  }
}
